{
  "name": "admin-mongo",
  "version": "0.0.16",
  "description": "A Web user interface to administer MongoDB databases built using Express",
  "author": "Mark Moffat <mrvautin@gmail.com>",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/mrvautin/adminmongo"
  },
  "main": "electron.js",
  "bugs": {
    "url": "https://github.com/mrvautin/adminmongo/issues"
  },
  "scripts": {
    "start": "node app.js",
    "postinstall": "node ./lib/npm_postinstall.js",
    "test": "find ./tests -name '*.js' | xargs mocha -R spec -t 5000",
    "packageOsx": "electron-packager ./ adminMongo --out=releases/ --platform=darwin --arch=x64 --prune --overwrite --ignore=releases/* --icon=public/logo.icns",
    "packageWin32": "electron-packager ./ adminMongo --out=releases/ --platform=win32 --arch=ia32 --prune --overwrite --ignore=releases/* --icon=public/logo.ico",
    "packageLinux": "electron-packager ./ adminMongo --out=releases/ --platform=linux --arch=ia32 --prune --overwrite --ignore=releases/* --icon=public/logo.ico"
  },
  "keywords": [
    "mongo",
    "mongodb",
    "admin",
    "web",
    "ui",
    "UI",
    "gui",
    "GUI",
    "DB",
    "database",
    "user",
    "manage",
    "manager",
    "administer",
    "interface",
    "document",
    "collection",
    "express"
  ],
  "dependencies": {
    "async": "^2.0.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "config": "^1.21.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.0",
    "font-awesome": "^4.6.3",
    "hbs": "^4.0.0",
    "i18n-2": "^0.6.3",
    "jquery": "^3.1.0",
    "lodash": "^4.13.1",
    "mongo-uri": "^0.1.2",
    "mongodb": "^2.2.4",
    "mongodb-extended-json": "^1.7.0",
    "morgan": "~1.7.0",
    "nconf": "^0.8.4",
    "ncp": "^2.0.0",
    "nedb": "^1.8.0",
    "node-delete": "^0.1.2",
    "serve-favicon": "~2.3.0"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "electron-prebuilt": "^1.2.8",
    "eslint": "^3.2.0",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "jsdom": "^9.4.1",
    "mocha": "^2.5.3",
    "mocha-jsdom": "^1.1.0",
    "supertest": "^1.2.0"
  }
}
