<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Apr 26 23:56:43 CEST 2020 -->
<title>PD4Document (PD4ML API Documentation)</title>
<meta name="date" content="2020-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PD4Document (PD4ML API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/zefer/pd4ml/PD4Document.html" target="_top">Frames</a></li>
<li><a href="PD4Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.zefer.pd4ml.npdf.PD4DocumentBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zefer.pd4ml</div>
<h2 title="Class PD4Document" class="title">Class PD4Document</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html" title="class in org.zefer.pd4ml.npdf">org.zefer.pd4ml.npdf.PD4DocumentBase</a></li>
<li>
<ul class="inheritance">
<li>org.zefer.pd4ml.PD4Document</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PD4Document</span>
extends <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html" title="class in org.zefer.pd4ml.npdf">PD4DocumentBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.zefer.pd4ml.npdf.PD4DocumentBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.zefer.pd4ml.npdf.<a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html" title="class in org.zefer.pd4ml.npdf">PD4DocumentBase</a></h3>
<code><a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#bytes">bytes</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#debug">debug</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#newDocument">newDocument</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#overlay">overlay</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#overlayDestScope">overlayDestScope</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#overlayOpacity">overlayOpacity</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#overlaySrcScope">overlaySrcScope</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#password">password</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#pdf">pdf</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#reassignedToAnotherDocument">reassignedToAnotherDocument</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#stream">stream</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#toMerge">toMerge</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#underlayFlag">underlayFlag</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#url">url</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Document.html#PD4Document-byte:A-java.lang.String-">PD4Document</a></span>(byte[]&nbsp;bytes,
           java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Document.html#PD4Document-java.io.InputStream-java.lang.String-">PD4Document</a></span>(java.io.InputStream&nbsp;stream,
           java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Document.html#PD4Document-java.net.URL-java.lang.String-">PD4Document</a></span>(java.net.URL&nbsp;url,
           java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Document.html#mergePDFs-java.io.InputStream-java.io.InputStream-java.io.OutputStream-">mergePDFs</a></span>(java.io.InputStream&nbsp;pdf1,
         java.io.InputStream&nbsp;pdf2,
         java.io.OutputStream&nbsp;result)</code>
<div class="block">basic PDF merging method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/zefer/pd4ml/PD4Document.html#read-int-">read</a></span>(int&nbsp;objectCounter)</code>
<div class="block">reads and parses given PDF document stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zefer.pd4ml.npdf.PD4DocumentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.zefer.pd4ml.npdf.<a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html" title="class in org.zefer.pd4ml.npdf">PD4DocumentBase</a></h3>
<code><a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#append-org.zefer.pd4ml.npdf.PD4DocumentBase-">append</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#computeScope-java.lang.String-int-">computeScope</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#deletePage-int-">deletePage</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#dumpOutlines--">dumpOutlines</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getAuthor--">getAuthor</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getCreationDate--">getCreationDate</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getCreator--">getCreator</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getKeywords--">getKeywords</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getModDate--">getModDate</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getNumberOfPages--">getNumberOfPages</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getObjectCounter--">getObjectCounter</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getPageContent-int-">getPageContent</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getPdfFormatVersion--">getPdfFormatVersion</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getPermissions--">getPermissions</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getProducer--">getProducer</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getSubject--">getSubject</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#getTitle--">getTitle</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#overlay-org.zefer.pd4ml.npdf.PD4DocumentBase-int-">overlay</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#overlay-org.zefer.pd4ml.npdf.PD4DocumentBase-java.lang.String-java.lang.String-int-">overlay</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read--">read</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#readIfNeeded--">readIfNeeded</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#setAuthor-java.lang.String-">setAuthor</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#setCreator-java.lang.String-">setCreator</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#setKeywords-java.lang.String-">setKeywords</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#setModDate--">setModDate</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#setSubject-java.lang.String-">setSubject</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#underlay-org.zefer.pd4ml.npdf.PD4DocumentBase-int-">underlay</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#underlay-org.zefer.pd4ml.npdf.PD4DocumentBase-java.lang.String-java.lang.String-int-">underlay</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#write-java.io.OutputStream-">write</a>, <a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#write-java.io.OutputStream-java.lang.String-int-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PD4Document-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4Document</h4>
<pre>public&nbsp;PD4Document(byte[]&nbsp;bytes,
                   java.lang.String&nbsp;password)
            throws <a href="../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - PDF document as an array of bytes</dd>
<dd><code>password</code> - if any. "null" for not protected PDF documents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a></code> - by invalid call parameters</dd>
</dl>
</li>
</ul>
<a name="PD4Document-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD4Document</h4>
<pre>public&nbsp;PD4Document(java.io.InputStream&nbsp;stream,
                   java.lang.String&nbsp;password)
            throws <a href="../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - PDF document input stream</dd>
<dd><code>password</code> - if any. "null" for not protected PDF documents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a></code> - by invalid call parameters</dd>
</dl>
</li>
</ul>
<a name="PD4Document-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PD4Document</h4>
<pre>public&nbsp;PD4Document(java.net.URL&nbsp;url,
                   java.lang.String&nbsp;password)
            throws <a href="../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - PDF document URL</dd>
<dd><code>password</code> - if any. "null" for not protected PDF documents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/zefer/pd4ml/PD4InvokeException.html" title="class in org.zefer.pd4ml">PD4InvokeException</a></code> - by invalid call parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mergePDFs-java.io.InputStream-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergePDFs</h4>
<pre>public static&nbsp;void&nbsp;mergePDFs(java.io.InputStream&nbsp;pdf1,
                             java.io.InputStream&nbsp;pdf2,
                             java.io.OutputStream&nbsp;result)
                      throws java.io.IOException</pre>
<div class="block">basic PDF merging method. Appends pdf2 to pdf1 bytes and writes resulting PDF to result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdf1</code> - main PDF document bytes stream</dd>
<dd><code>pdf2</code> - PDF document bytes to append</dd>
<dd><code>result</code> - output stream to write resulting PDF</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reflects a variety of PDF read/parse/write errors</dd>
</dl>
</li>
</ul>
<a name="read-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;void&nbsp;read(int&nbsp;objectCounter)
             throws java.io.IOException,
                    <a href="../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></pre>
<div class="block">reads and parses given PDF document stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html#read-int-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/zefer/pd4ml/npdf/PD4DocumentBase.html" title="class in org.zefer.pd4ml.npdf">PD4DocumentBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectCounter</code> - initial object number to re-index PDF objects. Used by PDF merge scenarios</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - read/parsing errors</dd>
<dd><code><a href="../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml">PD4InvalidPasswordException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/zefer/pd4ml/PD4InvalidPasswordException.html" title="class in org.zefer.pd4ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/zefer/pd4ml/PD4Document.html" target="_top">Frames</a></li>
<li><a href="PD4Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.zefer.pd4ml.npdf.PD4DocumentBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2004-15 zefer.org. All Rights Reserved.</i></small></p>
</body>
</html>
