<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>header
          (Tag Library Documentation Generator - Generated Documentation)
        </title>
<meta name="keywords" content="$title">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<script>
            function asd()
            {
            parent.document.title="header (Tag Library Documentation Generator - Generated Documentation)";
            }
          </script>
<body bgcolor="white" onload="asd();">
<a name="navbar_top"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a href="header.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<h2>
<font size="-1">pd4ml</font>
<br>
            Tag header</h2>
<hr>PDF Header Definition Tag (utilizes PD4ML API)<br>
<p></p>
<hr>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Information</b></font></td>
</tr>
<tr>
<td>Tag Class</td><td>org.zefer.pd4ml.taglib.PD4HeaderTag</td>
</tr>
<tr>
<td>TagExtraInfo Class</td><td><i>None</i></td>
</tr>
<tr>
<td>Body Content</td><td>JSP</td>
</tr>
<tr>
<td>Display Name</td><td><i>None</i></td>
</tr>
</table>
<br>
<p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="5"><font size="+2"><b>Attributes</b></font></td>
</tr>
<tr>
<td><b>Name</b></td><td><b>Required</b></td><td><b>Request-time</b></td><td><b>Type</b></td><td><b>Description</b></td>
</tr>
<tr valign="top">
<td>titleAlignment</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td>"left" or "center" or "right"</td>
</tr>
<tr valign="top">
<td>titleTemplate</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td>a template string with placeholders: ${title} for title, ${page} for page number, ${total} for total number of pages</td>
</tr>
<tr valign="top">
<td>pageNumberAlignment</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td>"left" or "center" or "right"</td>
</tr>
<tr valign="top">
<td>pageNumberTemplate</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td>a template string with placeholders: ${page} for page number, ${total} for total number of pages</td>
</tr>
<tr valign="top">
<td>initialPageNumber</td><td>false</td><td>true</td><td><code>int</code></td><td>page number for the first generated page</td>
</tr>
<tr valign="top">
<td>pagesToSkip</td><td>false</td><td>true</td><td><code>int</code></td><td>a number of pages from the document beginning, that should not be marked with the header info</td>
</tr>
<tr valign="top">
<td>areaHeight</td><td>false</td><td>true</td><td><code>int</code></td><td>height of heading area in points</td>
</tr>
<tr valign="top">
<td>fontSize</td><td>false</td><td>true</td><td><code>int</code></td><td>header font size in points</td>
</tr>
<tr valign="top">
<td>fontFace</td><td>false</td><td>true</td><td><code>String</code></td><td>header font name. Default: "Courier New". Available since version 1.2.0b2</td>
</tr>
<tr valign="top">
<td>fontStyle</td><td>false</td><td>true</td><td><code>String</code></td><td>header font style. Possible values: "plain" (default), "italic", "bold", "bolditalic". Available since version 1.2.0b2</td>
</tr>
<tr valign="top">
<td>color</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td>RGB color value in "#rrggbb" hexadecimal form</td>
</tr>
<tr valign="top">
<td>watermarkUrl</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td>watermark image url to be printed on every page. The feature available only in Pro version</td>
</tr>
<tr valign="top">
<td>watermarkBounds</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td>bounds image position and size in typographical points. Format: "x,y,width,height". The feature available only in Pro version</td>
</tr>
<tr valign="top">
<td>watermarkOpacity</td><td>false</td><td>true</td><td><code>int</code></td><td>opacity of watermark image in range from 0 to 100. The feature available only in Pro version</td>
</tr>
<tr valign="top">
<td>pageBackgroundImageUrl</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td>defines default page background image (form, letterhead). The feature available only in Pro version</td>
</tr>
<tr valign="top">
<td>pageBackgroundColor</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td>defines default page background color. The feature available only in Pro version</td>
</tr>
</table>
<br>
<p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="5"><font size="+2"><b>Variables</b></font></td>
</tr>
<td colspan="2"><i>No Variables Defined.</i></td>
</table>
<br>
<p></p>
<a name="navbar_bottom"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a href="header.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
            Output Generated by 
            <a href="http://taglibrarydoc.dev.java.net/" target="_blank">Tag Library Documentation Generator</a>.
            Java, JSP, and JavaServer Pages are trademarks or 
            registered trademarks of Sun Microsystems, Inc. in the US and other
            countries.  Copyright 2002-4 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
</body>
</html>
