<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pd4ml
          (Tag Library Documentation Generator - Generated Documentation)
        </title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="styie">
</head>
<script>
            function asd()
            {
            parent.document.title="pd4ml (Tag Library Documentation Generator - Generated Documentation)";
            }
          </script>
<body bgcolor="white" onload="asd();">
<a name="navbar_top"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<h2>pd4ml</h2>
<hr>
<b>Standard Syntax:</b>
<br>
<code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;%@ taglib prefix="pd4ml" uri="http://pd4ml.com/tlds/pd4ml/2.6" %&gt;<br>
</code>
<br>
<b>XML Syntax:</b>
<br>
<code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;anyxmlelement xmlns:pd4ml="http://pd4ml.com/tlds/pd4ml/2.6" /&gt;<br>
</code>
<hr>
<pre>PD4ML JSP to PDF Transformer Tag Library</pre>
<p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Library Information</b></font></td>
</tr>
<tr>
<td>Display Name</td><td><i>None</i></td>
</tr>
<tr>
<td>Version</td><td>1.0</td>
</tr>
<tr>
<td>Short Name</td><td>pd4ml</td>
</tr>
<tr>
<td>URI</td><td>http://pd4ml.com/tlds/pd4ml/2.6</td>
</tr>
</table>
            &nbsp;
            <p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Summary</b></font></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="attachment.html">attachment</a></b></td><td>embeds external a resource as PDF attachment</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="page.break.html">page.break</a></b></td><td>PDF Page Break Tag</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="footnote.html">footnote</a></b></td><td>PDF Footnote Tag. Forces generation of a footnote at the bottom part of the current page. The tag content goes to the footnote area prefixed with an incremented footnote counter value. The counter value (as a reference) is also appears at the original location of the footnote tag.Important: If the footnote content does not fit the remaining page space, it is wrapped to the next page. If the footnote content does not fit entire single page, the footnote does not print at all.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="footnote.caption.html">footnote.caption</a></b></td><td>PDF Footnote caption Tag allows to define a separator between the main content and footnotes.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="title.html">title</a></b></td><td>PD4ML title tag allows to override the original HTML's <title></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="page_break.html">page_break</a></b></td><td>PDF Page Break Tag alias (ColdFusion does not allow dots in JSP tag names)</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="clean_xhtml.html">clean_xhtml</a></b></td><td>The tag converts XHTML-like syntax to be HTML3.2 compilant</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="fix_base_path.html">fix_base_path</a></b></td><td>The tag allows to extend paths (to images, other resources) with protocol, server name, port, session id in order to help PD4ML resource lookup procedure.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="toc.html">toc</a></b></td><td>The tag inserts document's table of content built from H1-H6 tag structure. Available since v3.03</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="parameters.html">parameters</a></b></td><td>Dynamic parameters map. See <pd4ml:parameter> and PD4ML.setDynamicParams(); Available since v3.60</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="parameter.html">parameter</a></b></td><td>Dynamic parameter. Must be nested to <pd4ml:parameters> Available since v3.60</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="resolve_entities.html">resolve_entities</a></b></td><td>The tag replaces decimal and hexadecimal HTML entities with their character representations. Fixes problems with right-to-left scripts written with entities.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="page.header.html">page.header</a></b></td><td>Inline page header. Taglib mapping to a proprietary HTML tag of PD4ML.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="page.footer.html">page.footer</a></b></td><td>Inline page footer. Taglib mapping to a proprietary HTML tag of PD4ML.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="page_header.html">page_header</a></b></td><td>Inline page header. Taglib mapping to a proprietary HTML tag of PD4ML (pd4ml:page.header).</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="page_footer.html">page_footer</a></b></td><td>Inline page footer. Taglib mapping to a proprietary HTML tag of PD4ML (pd4ml:page.footer).</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="transform.html">transform</a></b></td><td>JSP to PDF Transformer Tag</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="header.html">header</a></b></td><td>PDF Header Definition Tag (utilizes PD4ML API)</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="footer.html">footer</a></b></td><td>PDF Footer Definition Tag (utilizes PD4ML API)</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="permissions.html">permissions</a></b></td><td>PDF Permission Control tag. Available since version 1.1.0</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="savefile.html">savefile</a></b></td><td>Saves generated file to the specified location. Available since version 2.1.4</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="usettf.html">usettf</a></b></td><td>TTF Fonts Embedding Control tag. Available in professional version of PD4ML only</td>
</tr>
</table>
              &nbsp;
              <p></p>
<a name="navbar_bottom"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
            Java, JSP, and JavaServer Pages are trademarks or registered 
            trademarks of Sun Microsystems, Inc. in the US and other countries.
            Copyright 2002-3 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
</body>
</html>
