<!--%canvas:pagelight.htm%-->
<!--%title:PD4ML Cookbook - HTML-to-PDF converter for Java and .NET%-->
<!--%keywords:java, create pdf from php, create pdf, html pdf, html to pdf, html to pdf java, java create pdf, php generate pdf, php pdf generator, php pdf generation%-->
<!--%description:PD4ML reference. PD4ML is a Java library, which allows to create PDF documents from Java/JSP applications using HTML as template language%-->

<link rel="stylesheet" type="text/css" href="../i/docs.css">
<link rel="stylesheet" type="text/css" href="../main.css">

<link type="text/css" rel="stylesheet" href="../i/SyntaxHighlighter/Styles/SyntaxHighlighter.css"></link>
 
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shCore.js"></script>
 
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushCSharp.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushCss.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushJava.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushJScript.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushPhp.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushPython.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushRuby.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushSql.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushVb.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushXml.js"></script>
 
 
<script language="javascript"> 
function dpOnLoad() {
	dp.SyntaxHighlighter.ClipboardSwf = '../i/SyntaxHighlighter/Scripts/clipboard.swf';
	dp.SyntaxHighlighter.HighlightAll('code');
}
</script>

</head>

<body onload="dpOnLoad()">

 


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" class="content" width="99%">
<a href="/cookbook/"><< <b>back</b></a><b> </b>

<h3>PD4ML: Multiple HTML source documents</h3>
If you need to produce a single PDF document from multiple HTMLs, a 
straightforward approach - to merge the HTML files into a single one - will 
not work as a closing <b>&lt;/body&gt; </b>or <b>&lt;/html&gt;</b> tag of the first document 
signals to the HTML parser that the rest of input data must be ignored.<p>A 
possible solution for the problem is to preprocess the merged documents and to remove 
all occurrences of&nbsp; <b>&lt;/body&gt; </b>or <b>&lt;/html&gt;</b>, before it is 
passed to PD4ML. PD4ML's HTML normalizer 
module should correctly fix the inconsistency and auto-close the tags if they are removed 
in the last chained document.</p>
<p>As a recommended solution, PD4ML defines special versions of <b>render()</b> methods, which accept multiple HTML 
documents for a conversion into a single PDF: <b>render(URL[],...)</b> and <b>
render(StringReader[],...)</b>. The approach will give you more predictable 
result (as there is no CSS style inter-mixes, could happen by document merge), 
but has a limitation: each source HTML document starts a new PDF page; there is 
no way to continue half-blank page with a new doc.&nbsp; </p>
<p>


</td></tr></table>