<!--%canvas:pagelight.htm%-->
<!--%title:PD4ML Reference Manual - HTML-to-PDF converter for Java and .NET%-->
<!--%keywords:java, create pdf from php, create pdf, html pdf, html to pdf, html to pdf java, java create pdf, php generate pdf, php pdf generator, php pdf generation%-->
<!--%description:PD4ML reference. PD4ML is a Java library, which allows to create PDF documents from Java/JSP applications using HTML as template language%-->

<link rel="stylesheet" type="text/css" href="../i/docs.css">
<link rel="stylesheet" type="text/css" href="../main.css">

<link type="text/css" rel="stylesheet" href="../i/SyntaxHighlighter/Styles/SyntaxHighlighter.css"></link>
 
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shCore.js"></script>
 
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushCSharp.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushCss.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushJava.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushJScript.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushPhp.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushPython.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushRuby.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushSql.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushVb.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushXml.js"></script>
 
 
<script language="javascript"> 
function dpOnLoad() {
	dp.SyntaxHighlighter.ClipboardSwf = '../i/SyntaxHighlighter/Scripts/clipboard.swf';
	dp.SyntaxHighlighter.HighlightAll('code');
}
</script>

</head>

<body onload="dpOnLoad()">

 


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" class="content" width="99%">
<a href="/cookbook/"><< <b>back</b></a><b> </b>

<h3>PD4ML: Automated PDF printing</h3>
<p>
For security reasons PDF reader application does not allow silent print in web scenarios.
<p>
&nbsp;<p>
In command line mode that is possible, but you need to specify exact printer driver name.
<p>
<b>AcroRd32.exe /t "C:\test.pdf" "AdobePS Tektronix Phaser 840"
</b>
<p>
The following command line prints test.pdf on a network printer
<p>
<b>AcroRd32.exe /t "C:\test.pdf" "\\servername\printername" "AdobePS Tektronix Phaser 840" "123.45.678.910"
</b>
<p>
The following command line without drivername and portname works, too.
<p>
<b>AcroRd32.exe /t "C:\test.pdf" \\servername\printername </b>
<p>
So you may build and execute the command line in Java, after pd4ml.render() API call.
<p>
PDF file format itself only allows to automatically pop up a print dialog window. PD4ML supports the feature 
that way:
<p>
<pre name="code" class="Java">
Map m = new HashMap();
m.put(PD4Constants.PD4ML_PRINT_DIALOG_POPUP, "true");
pd4ml.setDynamicParams(m);
</pre>

With PD4ML version 3.81+ you could try to define your custom Acrobat JavaScript event handler:
<pre name="code" class="Java">
pd4ml.addDocumentActionHandler( "OpenAction", "this.print({bUI: false, bSilent: true});" );
</pre>
It may, with some luck, implement silent print feature in your environment.

</td></tr></table>