<!--%canvas:pagelight.htm%-->
<!--%title:PD4ML Cookbook - HTML-to-PDF converter for Java and .NET%-->
<!--%keywords:java, create pdf from php, create pdf, html pdf, html to pdf, html to pdf java, java create pdf, php generate pdf, php pdf generator, php pdf generation%-->
<!--%description:PD4ML reference. PD4ML is a Java library, which allows to create PDF documents from Java/JSP applications using HTML as template language%-->

<link rel="stylesheet" type="text/css" href="../i/docs.css">
<link rel="stylesheet" type="text/css" href="../main.css">

<link type="text/css" rel="stylesheet" href="../i/SyntaxHighlighter/Styles/SyntaxHighlighter.css"></link>
 
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shCore.js"></script>
 
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushCSharp.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushCss.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushJava.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushJScript.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushPhp.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushPython.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushRuby.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushSql.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushVb.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushXml.js"></script>
 
 
<script language="javascript"> 
function dpOnLoad() {
	dp.SyntaxHighlighter.ClipboardSwf = '../i/SyntaxHighlighter/Scripts/clipboard.swf';
	dp.SyntaxHighlighter.HighlightAll('code');
}
</script>

</head>

<body onload="dpOnLoad()">

 


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" class="content" width="99%">
<a href="/cookbook/"><< <b>back</b></a><b> </b>

<h3>PDF Bookmarks</h3>
PD4ML API provides a method to generate PDF bookmarks (outlines) either from 
H1-H6 heading structure or from named anchors.<p>

<pre name="code" class="Java">
pd4ml.generateOutlines(false); // from &lt;a name=&quot;anchor name&quot;&gt;...&lt;/a&gt; 
or
pd4ml.generateOutlines(true); // from &lt;H1&gt;-&lt;H6&gt;
</pre>

In the first case it produces a flat list of bookmarks:
<p>
<img src="../i/screenshot010.png">
<p>
Headings result a tree-like multilevel bookmark structure:
<p> 
<img src="../i/screenshot009.png">
<p> 
If some levels need to be excluded from the bookmarks tree, there is a special 
CSS property / HTML attribute for that:<p> 

<pre name="code" class="Java">
H3 { pd4ml-bookmark-visibility: hidden } 
</pre>

( or <b>&lt;h3 pd4ml-bookmark-visibility=&quot;hidden&quot;&gt;</b> if&nbsp; you need to 
suppress a single bookmark)
<p>

<img src="../i/screenshot011.png">
&nbsp;</td></tr></table>